name: React CI

on:
  push:
    branches: [main, dev, front/sofia]
  pull_request:
    branches: [main, dev]

env:
  workdir: frontend

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install
        working-directory: ${{ env.workdir }}

      - name: Run ESLint
        run: npm run lint
        working-directory: ${{ env.workdir }}


  test:
    name: Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install
        working-directory: ${{ env.workdir }}

      - name: Run tests
        run: npm run test -- --run
        working-directory: ${{ env.workdir }}


  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [lint, test]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install
        working-directory: ${{ env.workdir }}

      - name: Build React app
        run: npm run build
        working-directory: ${{ env.workdir }}